== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.3.0

* System dependencies
Just Ruby on Rails

* Configuration
Default config

* Database creation
Using gem mysql2, connect to mariadb 10.1

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)
Learning from codecademy

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
